1439908222096	Delete elements
1439908271883	Delete elements
1439908311973	Rename type 'PedidoDAO'
1439909739475	Copy file
1440039136102	Copy package
1440039380237	Copy compilation unit
1440039417816	Copy folders
1440039424432	Copy file
1440039963594	Copy files
1440040320592	Copy file
1440040375423	Copy packages
1440040697682	Copy file
1440119417912	Copy compilation unit
1440119449136	Copy compilation unit
1440119493256	Copy compilation unit
1440121199145	Copy compilation unit
1440121215205	Copy compilation unit
