1439838699904	Copy file
1439838950858	Copy compilation unit
1439838970496	Copy compilation unit
1439907239482	Copy file
1439907247138	Copy folders
1439907262469	Copy package
1439907528815	Copy compilation unit
1439907591864	Copy files
1439907895650	Copy file
1439908190300	Copy package
1439908208532	Copy package
1439910947966	Copy compilation units
1440034367263	Rename type 'getFuncionalidades'
1440117757987	Copy compilation unit
1440117766900	Copy compilation unit
1440117864859	Delete elements
1440125805394	Copy file
1440126102819	Copy packages
