1445861492198	Delete elements
1445861664122	Delete element
1445862048494	Rename type 'C001_001'
1445862118212	Copy file
1445862672879	Rename type 'getUsuariosAsync'
1445862843477	Delete elements
1445863033016	Delete element
1445863036536	Delete element
1445866688448	Delete element
1445866704566	Rename type 'getGruposSelect'
1445866944282	Rename type 'rptclpr'
1445866976138	Rename resource 'rpt_clpr.jsp'
1445867845422	Rename resource 'dist'
1445873196433	Rename resource 'R_GEN4.jsp'
1445881777443	Copy file
1445890582298	Delete element
1445975335993	Copy folder
1446139488263	Copy package
1446139809551	Copy file
1446140234490	Copy package
1446140281333	Copy files
1446142216258	Copy folder
1446142337839	Copy compilation units
