1447076564755	Rename resource 'menu.jsp'
1447077299765	Delete element
1447079643877	Rename resource 'I01.jsp'
1447080023822	Delete elements
1447081468582	Delete element
1447082403895	Delete element
1447091369492	Rename type 'getContactosAsync'
1447091379709	Copy compilation unit
1447092503406	Delete elements
1447111634422	Copy compilation unit
1447120885739	Rename resource 'C01.jsp'
1447120967302	Copy compilation unit
1447165048671	Delete element
1447174205298	Delete element
1447174219659	Rename type 'N024_I_01_001'
1447174258076	Rename resource 'N024_I_01_001.jsp'
1447419517353	Copy packages
1447419614195	Copy compilation unit
1447419632596	Copy file
1447419667033	Copy file
1447419923587	Copy compilation unit
1447419958082	Copy file
1447420081558	Copy folders
1447422264998	Copy file
1447434724867	Copy compilation unit
