1450182269775	Rename resource 'N030_1_01_001.jsp'
1450182282714	Rename type 'N030_1_01_001'
1450185260955	Rename type 'N030_I_01_001'
1450185291800	Rename resource 'N030_I_01_001.jsp'
1450186310907	Rename type 'getSBsAsync'
1450186329973	Rename type 'eliminarSBAsync'
1450186346689	Rename type 'grabarSBAsync'
1450186359953	Rename type 'modificarSBAsync'
1450203025705	Copy compilation unit
1450207404265	Copy compilation unit
1450393668002	Rename type 'N030_C_02_001'
1450393676040	Rename type 'N030_C_01_001'
1450393705266	Rename resource 'N030_C_01_001.jsp'
1450393710638	Rename resource 'N030_C_02_001.jsp'
1450443828219	Copy file
1450443842137	Copy compilation unit
1450443847882	Copy package
1450444099420	Copy folders
1450446318240	Copy file
1450446329011	Copy compilation unit
1450446375795	Copy file
1450446749765	Copy package
1450446927618	Copy file
1450448637861	Copy compilation unit
1450448879271	Copy file
1450460429762	Copy file
1450467615537	Copy file
